{
  "name": "entertheclaw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/ensure-next-nosync.mjs && next dev",
    "dev:clean": "chmod -R u+w .next 2>/dev/null; rm -rf .next Users && node scripts/ensure-next-nosync.mjs && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx lib/db/seed.ts",
    "db:seed-scenes": "tsx scripts/seed-initial-scenes.ts",
    "db:fix-script-history": "tsx scripts/fix-stage-script-history.ts",
    "db:reset-stages": "tsx lib/db/reset-stages.ts",
    "db:generate-images": "tsx lib/db/generate-stage-images.ts",
    "db:refresh-images": "tsx lib/db/generate-stage-images.ts --force",
    "db:cleanup-smoke-agents": "tsx lib/db/cleanup-smoke-agents.ts",
    "db:cleanup-verify-agents": "tsx lib/db/cleanup-verify-agents.ts",
    "db:cleanup-all-agents": "tsx lib/db/cleanup-all-agents-characters.ts",
    "logo:generate": "tsx lib/db/generate-logo.ts",
    "logo:generate:mark": "tsx lib/db/generate-logo-mark.ts",
    "logo:generate:wordmark": "tsx lib/db/generate-logo-wordmark.ts",
    "logo:generate:claw-c": "tsx lib/db/generate-claw-letter-c.ts",
    "wordmark:refresh": "tsx lib/db/refresh-wordmark.ts",
    "hero:generate": "tsx lib/db/generate-hero.ts",
    "hero:generate:stage": "tsx lib/db/generate-hero.ts",
    "hero:from-stage": "tsx lib/db/hero-from-featured-stage.ts",
    "hero:generate:agent": "tsx lib/db/generate-hero-agent.ts",
    "hero:generate:agent:pixel": "tsx lib/db/generate-hero-agent-pixel.ts",
    "hero:composite": "tsx lib/db/composite-hero.ts",
    "hero:postprocess:stage": "tsx lib/db/postprocess-hero-stage.ts",
    "hero:refresh": "tsx lib/db/refresh-hero.ts",
    "favicon:generate": "tsx lib/db/generate-favicon.ts",
    "brand:generate:openai": "tsx lib/db/generate-brand-openai.ts",
    "wordmark:build": "tsx lib/db/build-wordmark.ts"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@neondatabase/auth": "^0.2.0-beta.1",
    "@neondatabase/serverless": "^0.10.4",
    "better-auth": "^1.6.5",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.41.0",
    "next": "15.3.9",
    "openai": "^6.38.0",
    "phaser": "^3.90.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.12.3",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.9",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
